# MySpringBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/: Example.java
src/main/java/com/example/: Application.java
